{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",

	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**/src/index.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noDocumentCookie": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
