{
	"name": "js-libs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"private": true,
	"engines": {
		"node": ">=25",
		"pnpm": ">=10"
	},
	"scripts": {
		"check": "biome check",
		"lint": "biome lint",
		"format": "biome format",
		"prepare": "husky",
		"build:dev": "cross-env NODE_ENV=development rollup -c scripts/rollup.config.js  --bundleConfigAsCjs",
		"build:pro": "cross-env NODE_ENV=production rollup -c scripts/rollup.config.js  --bundleConfigAsCjs"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"pnpm lint"
		]
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.20.0",
	"devDependencies": {
		"@biomejs/biome": "^2.3.5",
		"@changesets/cli": "^2.29.7",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@rollup/plugin-babel": "^6.1.0",
		"@rollup/plugin-commonjs": "^29.0.0",
		"@rollup/plugin-eslint": "^9.2.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.3.0",
		"cross-env": "^10.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"rollup": "^4.53.2",
		"rollup-plugin-delete": "^3.0.1",
		"rollup-plugin-postcss": "^4.0.2",
		"tslib": "^2.8.1"
	}
}
